<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body {
            background-image:url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg);
            background-size:cover;
             width:100vw;
            height:100vw; 
        }
        .box{
            border: 2px solid red;
            display: inline-block ;
            border-radius: 20px;
            background-color: black;
            font-size: 20px;
            color: white


        }
        .box1{
           position: relative;
           height: 150px;
           padding: 20px;
           font-size: 25px;



        }
        .box2{
            position: relative;
            height: 40px;
            right: 100px;
            bottom: 20px;
            padding:20px;

        }
        .box3{
            position: relative;
            height: 150px; 
            padding-left: 60px;
            padding-right: 60px;
            left: 80px;
            
        }
        .circle{
            display:inline-block;
            position: relative;
            bottom:10px;
            background-color: red;
            border:4px solid yellow;
            border-radius: 100%;
            height: 400px;
            margin-left: 50px;

        }
        .ctext{
            margin-top: 80px;
            margin-left: 60px;
            font-weight: 700;
            font-size: 20px;
            text-align:center;
        }
        .reg{
            color: orangered;
            font-size: 40px;
        }
        .label{
            color: orangered;
            font-size: 20px;

        }
        .form{
            border: 7px dashed red;
            width: 500px;
            align-content: flex-end;
            margin:40%;
            margin-top: -30%;
            background-color: white;
        }
        .box4{
            border: 2px solid red;
            display: inline-block ;
            border-radius: 20px;
            background-color: black;
            font-size: 60px;
            color: white;
            position: relative;
            left: 500px;
            bottom:500px;
            padding: 2px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .hr{
            position: relative;
            bottom: 480px;
        }
        .t1{
            border: 2px solid green;
            background-color: cyan;
            border-radius: 10px;
            position: relative;
            display: inline-block;
            bottom:440px;
            padding: 105px;
            left:50px;
        }
        .t2{
            border: 2px solid green;
            border-radius: 10px;
            background-color: cyan;
            position: relative;
            display: inline-block;
            bottom: 440px;
            left: 150px;
            padding: 100px;
        }
        .t3{
            border: 2px solid green;
            background-color: cyan;
            border-radius: 10px;
            position: relative;
            display: inline-block;
            bottom: 440px;
            padding: 95px;
            left:250px;
            
        }
        .tab{
            font-size: 30px;
            position: relative;
            bottom: 50px

        }
        .hr2{
            position: relative;
            bottom:40px;
        }
        .t4{
            border: 2px solid green;
            background-color: cyan;
            border-radius: 10px;
            position: relative;
            display: inline-block;
            bottom:440px;
            padding: 80px;
            left:50px;
        }
        .t5{
            border: 2px solid green;
            border-radius: 10px;
            background-color: cyan;
            position: relative;
            display: inline-block;
            bottom: 440px;
            left: 140px;
            padding: 80px;
        }
        .t6{
            border: 2px solid green;
            background-color: cyan;
            border-radius: 10px;
            position: relative;
            display: inline-block;
            bottom: 440px;
            padding: 80px;
            left:200px;
            
        }


    </style>
</head>
<body>
    <div class="box box1">
        <p class="b1">Welcome to dhan college you get quality education</p>
        <p>luckyb hihcness</p>
    </div>
    <div class="box box2">
        <p class="b2">Home Menu review contact us</p>
    </div>
    <div class="box box3">
        <p class="b3"><em>Email:Store@gmail.com</em> </p> 
        <br>
        <p class="b3"><em>if you find any complaint</em> </p>  
        <br>
        <p class="b3"><em>contact on- 923944*****</em> </p> 
    </div>
    <br>
    <br>
    <div class="part2">
        <div class="circle">
            <p class="ctext">EXCITING OFFERS</p>
            <hr>
            <p class="ctext">**Exciting offers for rs-100 only**</p>
            <hr>
            <p class="ctext">      pls rate it out of 5</p>
    
        </div>
        <div class="form">
            <center>

                <p class="reg">PLEASE REGISTER HERE</p>
                <hr>
                <label for="fname">
                    <p class="label">First Name:</p>
                </label>

                <input type="text" name="first name" id="fname" placeholder="first name">
                <br><br>
                <label for="lname">
                    <p class="label">Last name:</p>
                </label>
            
                <input type="text" name="last name" id="lname" placeholder="last name">
                <br><br>
                <label for="age">
                    <p class="label">Your age:</p>
                </label>

                <input type="text" name="age" id="age">
                <br><br>
                <label for="email">
                    <p class="label">email:</p>
                </label>
                <input type="email" name="email" id="email">
                <br><br>
                <label for="dob">
                    <p class="label">dob:</p>
                </label>
                <input type="date" name="dob" id="dob" value="dd/mm/yyyy">
                <br><br>
                <label for="ques1">
                    <p class="label">Are u more than one person?</p>
                </label>
                <input type="checkbox" id="ques1" name="yes">
                <br><br>
                <label for="ques2">
                    <p class="label">Do you have caugh or cold?</p>
                </label>
                <input type="checkbox" id="ques2" name="yes">
                <br><br>
                <label for="sub">
                    <p class="label">click here</p>
                </label>
                <input type="submit" id="sub" name="submit">
                <br><br>
                <label for="reset">
                    <p class="label">reset</p>
                </label>
                <input type="reset" name="reset" id="reset">
            </center>        
        </div>
    </div>
    <div class="box4">
         menu
    </div>
    <div class="hr">
        <hr>
    </div>
    <div class="table">
        <div class="t1">
            <h3 class="tab">starters</h3>
            <div class="hr2"><hr></div>
            <ul type="disc" class="tab2">
                <li>Paneer Tikka</li>
                <li>Tomato Soup</li>
                <li>Afghani Chaap</li>
                <li>Veg Raita</li>
                <li>Gol Gappa</li>
                <li>Tikki</li>
                <li>Fried Rice</li>
            </ul>
        </div>
        <div class="t2">
            <h3 class="tab">South Indian </h3>
            <div class="hr2"><hr></div>
            <ul type="disc" class="tab2">
                <li>Masala dosa</li>
                <li>Idli sambar</li>
                <li>Mix veg.Uttapam</li>
                <li>Onion dosa</li>
                <li>Vada sambar</li>
                <li>Paper plain dosa</li>
                <li>Tomato Uttapam</li>
            </ul>
        </div>
        <div class="t3">
            <h3 class="tab">Indian kitchen</h3>
            <div class="hr2"><hr></div>
            <ul  type="disc" class="tab2">
                <li>Shahi paneer</li>
                <li>Kadhi paneer</li>
                <li>Aloo Ghobi</li>
                <li>Dal makhni</li>
                <li>Poori sabji</li>
                <li>Malai kofta</li>
                <li>Stff capasicum</li>
            </ul>
        </div> 
        <br><br><br><br> 
        <div class="bs">
            <div class="t4">
                <h3 class="tab">Rice & Salad</h3>
                <div class="hr2"><hr></div>
                <ul  type="disc" class="tab2">
                    <li>Plain rice</li>
                    <li>Jeera rice</li>
                    <li>Fried rice</li>
                    <li>Veg. pulao</li>
                    <li>Veg Biryani</li>
                    <li>Cheese fried rice</li>
                    <li>Masala salad</li>
                </ul>
            </div>  
            <div class="t5">
                <h3 class="tab">Tandoori Bread</h3>
                <div class="hr2"><hr></div>
                <ul  type="disc" class="tab2">
                    <li>Butter roti</li>
                    <li>Missi roti</li>
                    <li>Onion parantha</li>
                    <li>Lacha parantha</li>
                    <li>Butter naan</li>
                    <li>Paneer parantha</li>
                    <li>Stuff parantha</li>
                </ul>
            </div>  
            <div class="t6">
                <h3 class="tab">Beverages and Other</h3>
                <div class="hr2"><hr></div>
                <ul  type="disc" class="tab2">
                    <li>Cold coffee</li>
                    <li>Coldinks</li>
                    <li>Badam milk</li>
                    <li>Mineral water</li>
                    <li>Ice cream</li>
                    <li>Cake</li>
                    <li>Gajar Halwa</li>
                </ul>
            </div>  
            
            
            

        </div>
 
    
</body>
</html>
