<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .main{
            border: 10px solid green ;
            height: 500px;
           
        }
        .box1{
            color: purple;
            background-color: white;
            border: 10px solid red;
            padding-left: 100px;
            padding-right: 100px;
            display:inline-block;
            border-radius: 10px;

        }
        .box2{
            border: 10px solid red;
            border-radius: 10px;
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
            display: inline-block;
            color: purple;
        }
        .box3{
            display: inline-block;
            border-radius: 10px;
            border: 10px solid red;
            padding: 20px;
            background-color: white;
            position: relative;
            left: 850px;
            
        }
        .box4{
            display: inline-block;
            border: 10px solid red;
            background-color: white;
            padding: 20px;
            color: purple;
            position: relative;
            top: 300px;
            right: 470px;
            border-radius: 10px;

        }
        .box5{
            display: inline-block;
            border: 10px solid red;
            background-color: white;
            padding: 20px;
            color: purple;
            position: relative;
            top: 100px;
            left: 540px;
            border-radius: 10px;

        }
        .wel{
            border: 10px solid purple;
            background-color: green;
            font-size: 25px;
            height: 570px;
            width: 760px;

        }
        .fruits{
            border: 2px solid palegoldenrod;
            background-color: palegoldenrod;
            width: 375px;
            height: 250px;
            position: relative;
            bottom: 520px;
            right: 190px;
        }
        .veg{
            border: 2px solid palegoldenrod;
            background-color: palegoldenrod;
            width: 375px;
            height: 250px;
            position: relative;
            left: 190px;
            bottom: 775px;            

        }
        .other{
            border: 2px solid palegoldenrod;
            background-color: palegoldenrod;
            width: 750px;
            height: 250px;
            position: relative;
            right: 0px;
            bottom: 760px;            
        }
        .fix{
            border: 10px solid red;
            background-color: lightgreen;
            width: 500px;
            position: fixed;
            top: 250px;
            left:450px;
            
        }
        .fix2{
            display: inline-block;
            color: red;
            font-size: 25px;
        }
        .fix3{
            display: inline-block;
            color: red;
            font-size: 15px;
            position: relative;
            left: 10px;


        }
    </style>
</head>
<body>
    <center>
        <div class="box1">
            <p><em><strong>WELCOME TO</strong></em></p>
            <p><em><strong>ALL-IN-ONE</strong></em></p>
            <p><em><strong>GENERAL STORE</strong></em></p>
        </div>
    </center>
    <hr>
    <hr>
   
    <div class="main">
        <div class="box2">
            <center>
                <p><strong>Address:SG-23 near</strong></p>
                <p><strong>DAV Public school</strong></p>
                <p><strong>Ktps</strong></p>
                <p><strong>Paloncha</strong></p>
            </center>
        </div>
        <div class="box3">
            <img src="./veg.jpeg" alt="del" width="200px">
        
        </div>
        <div class="box4">
            <center>
            <p><strong>WE SERVE OUR BEST TO YOU.</strong></p>
            <P><strong>PLEASE VISIT OUR STORE FOR BETTER DEAL AND PRICE.</strong></P>
            </center>
    
        </div>
        <center>
            <div class="box5">
                <p><strong>PLEASE RATE US</strong></p>
                <label for="rolno">Rate us:</label>
                <br>
                <input type="text" name="rolno" id="rolno">
                <br><br>
                <label for="submit">submit here</label>
                <br>
                <input type="submit" name="submit here" id="submit" bgcolor="red">
            </div>
        </center>
        <br><br><br><br><br><br><br>
        <div class="table">
            <center>
            <div class="wel"><center> Welcome To My store</center></div>
            </center>
            <center>
                <div class="fruits">
                    <p><center><em>Fruits</em></center></p>
                    <hr>
                    <p><em><center>BANANA, MANGO, ORANGE,STRAWBERRY </center> </em></p>
                    <p><em><center>COCONUT, DRY PLUMS, APPLE, ORABGE</center></em></p>     
                    <p><em><center>CHERRY , GRAPES, GUAVA, OLIVE</center></em></p>
                    <p><em><center>PAPAYA,PINEPPLE, MULBERRY, WATERMELON</center></em></p>
                </div>
            </center>
            <center>
                <div class="veg">
                    <p><center><em>Vegitables</em></center></p>
                    <hr>
                    <p><em><center>CARROT,BROCCOLI,CAULIFLOWER,CORN</center></em></p>
                    <p><em><center>CUCUMBER,EGGPLANT,GREEN,PEPPER,ONOIN</center></em></p>
                    <p><em><center>POTATO,PUMPKIN,TOMATO,PEAS</center></em></p>
                    <p><em><center>RADISH,CABBAGE,CHILLI,GREEN BEAN</center></em></p>
                </div>
            </center>
            <center>
                <div class="other">
                    <p><center><em>Other items</em></center></p>
                    <hr>
                    <p><center><em>MILK,CHEESE,RISE,ORANGE JUICE,SODA COFFEE,TEA,FLOUR,SUGAR,SALT,SOAP,BAKING SODA</em></center></p>
                    <p><center><em>MUSTARD,TISSUE,CEREAL,BUTTER,JELLY,DISHWASHER SOAP,BREAD</em></center></p>
                    <p><center><em>POTATO CHIPS,SPONGES,SOOKING OIL,PEPPER,GINGER,BAKERY FOODS,VINILLA</em></center></p>
                    <p><center><em>BATTERIES,EGGS,JUICE,ICE CREAM,KETCHUP,PRUNEJUICE,NEWSPAPER</em></center></p>
                </div>
            </center>     
        </div>
        <div class="fix">
            <div class="fix2">    
                <p><strong><em>Exciting offer only on monday</em></strong></p>
            </div>
            <div class="fix3">
                <p><strong><em>Get discount upto 10%.</em></strong></p>
            </div>
                
        </div>
        


</body>
</html>